# cloud

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/springcloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/springcloud/apigateway/controller/: ForwardController.java
api-gateway/src/main/java/springcloud/apigateway/filter/: AccessFilter.java  ErrorFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/springcloud/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/springcloud/configclient/controller/: TestConfigController.java
config-client/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  bootstrap.properties
config-client/src/test/java/springcloud/configclient/: ConfigClientApplicationTests.java
config-repo/: application-dev.properties
config-server/: pom.xml
config-server/src/main/java/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/springcloud/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
eureka-server/src/test/java/springcloud/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/springcloud/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/springcloud/feignconsumer/controller/: HelloController.java  RefactorHelloController.java
feign-consumer/src/main/java/springcloud/feignconsumer/entity/: People.java
feign-consumer/src/main/java/springcloud/feignconsumer/feigin/: HelloService.java  HelloServiceFallback.java  ReFactorHelloService.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/springcloud/feignconsumer/: FeignConsumerApplicationTests.java
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/springcloud/helloserviceapi/: HelloServiceApiApplication.java
hello-service-api/src/test/java/springcloud/helloserviceapi/: HelloServiceApiApplicationTests.java
hello-service/src/main/java/springcloud/helloservice/: HelloServiceApplication.java
hello-service/src/main/resources/: application-dev1.properties  application-dev2.properties
hello-service/src/test/java/springcloud/helloservice/: HelloServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/springcloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/springcloud/rabbitmqhello/: RabbitmqHelloApplication.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/springcloud/rabbitmqhello/: RabbitmqHelloApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/springcloud/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/springcloud/ribbonconsumer/: RibbonConsumerApplicationTests.java
turbine-ambq/: pom.xml
turbine-ambq/src/main/java/springcloud/turbineambq/: TurbineAmbqApplication.java
turbine-ambq/src/test/java/springcloud/turbineambq/: TurbineAmbqApplicationTests.java
(+12 files in other folders)
