server.port=5555
spring.application.name=api-gateway


#传统配置方式
#zuul.routes.api-a.url=/api-b/**
#zuul.routes.api-a.path=http://localhost:9001/
    #传统多实例配置
#zuul.routes.api-c.path=/api-c/**
#zuul.routes.api-c.service-id=api-c
#ribbon.eureka.enabled=false
#api-c.service.ribbon.listOfServers=http://localhost:8001/,http://localhost:8002/

#面向服务方式
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

#服务简单配置   服务名=path
#zuul.routes.feign-consumer=/api-d/**

#忽略请求
#zuul.ignored-patterns=/**/hello4/**

#本地跳转forward
zuul.routes.api-e.path=/api-e/**
zuul.routes.api-e.url=forward:/local


#Cookie 和 头消息
#全局方式
zuul.sensitiveHeaders=
#对指定路由开启自定义敏感头

#请求转发前为请求设置host信息，标识请求从哪台服务器来的
zuul.add-host-header=true


