server.port=9000

spring.application.name=ribbon-consumer

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

management.endpoints.web.exposure.include=hystrix.stream