server.port=9001

#实例名
spring.application.name=feign-consumer

#指定注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/


#ribbon配置
#1、全局方式
#ribbon.ConnecTimeout=500
#ribbon.ReadTimeout=5000

#2、指定服务方式配置（通过服务名）
#怎样得到服务名呢？   通过注解@FeignClient(value="") 中的value获取
#该注解在创建feign客户端的时候，同时会创建一个同名的ribbon客户端， 可以使用该名称指定服务进行
#指定服务的ribbon的配置
#hello-service.ribbon.ConnecTimeout=500
#hello-service.ribbon.ReadTimeout=5000

#重试机制
#首先访问首选实例， 失败后才换其他实例
hello-service.ribbon.MaxAutoRetires=1
#尝试换2次实例
hello-service.ribbon.MaxAutoRetriesNextServer=2



#hystrix的配置
#全局配置：使用默认前缀即可hystrix.command.default
#关闭熔断功能：
#1、
feign.hystrix.enabled=true
#management.endpoint.hystrix.stream.enabled=false


#请求压缩

#日志配置  logging.level.<接口的全路径>
logging.level.springcloud.feignconsumer.feigin.ReFactorHelloService=DEBUG