server.port=8033
spring.application.name=rabbitmq-hello

#账号密码不要使用gust, 试了我这启动项目失败
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456