server.port=7001
spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

#git相关参数
spring.cloud.config.server.git.uri=https://github.com/HappyLK/cloud.git
#配置文件所在目录
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=15611728935@163.com
spring.cloud.config.server.git.password=kuan1010
#配置文件所在的分支
spring.cloud.config.label=master


#security配置  安全访问
spring.security.user.name=root
spring.security.user.password=root


encrypt.key=config-server


#springboot2版本设置暴露显示所有的节点    访问时   /actuator/resfresh        前面要加上/actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.expose=*

#账号密码不要使用gust, 试了我这启动项目失败
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

